# Crescer-cwi

modulo-Banco de dados/: Exercicio_5.txt  Exercicio_8.txt  (+7 more)
modulo-Java/melevaai/: pom.xml
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/: MeLevaAiApplication.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/config/: CorsConfig.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/controller/: AdministradorController.java  AutenticacaoController.java  CorridaController.java  MotoristaController.java  PassageiroController.java  PublicController.java  VeiculoController.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/controller/request/: LoginRequest.java  VeiculoRequest.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/controller/response/: LoginResponse.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/domain/: CalculaIdade.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/domain/dto/: Projecao.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/domain/identificador/: Perfil.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/domain/pessoa/: Administrador.java  CarteiraDeHabilitacao.java  CategoriaCnh.java  ContaVirtual.java  Corrida.java  Motorista.java  Passageiro.java  Pessoa.java  Status.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/domain/veiculo/: Cor.java  Marca.java  Veiculo.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/exception/: MotoristaException.java  MotoristaInexistenteException.java  PassageiroException.java  RegistroNaoEncontradoException.java  ValidacaoNegocioException.java  VeiculoException.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/repository/: AdministradorRepository.java  CorridaRepository.java  MotoristaRepository.java  PassageiroRepository.java  PessoaRepository.java  VeiculoRepository.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/service/administrador/: CadastrarAdminService.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/service/corrida/: AvaliacaoMotoristaService.java  AvaliacaoPassageiroService.java  ChamarCorridaService.java  EncerrarCorridaService.java  IniciarCorridaService.java  ListarCorridaDePassageiroPorId.java  ListarCorridaService.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/service/dto/: ProjecaoService.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/service/motorista/: BuscarMotoristaIdService.java  CadastrarMotoristaService.java  DeletarMotoristaService.java  ListarTodosMotoristasService.java  SacarDinheiroService.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/service/passageiro/: BuscarPassageiroPorId.java  CadastrarPassageiroService.java  DeletarPassageiroService.java  DepositarService.java  ListarPassageirosService.java
modulo-Java/melevaai/src/main/java/br/com/cwi/crescer/service/veiculo/: BuscarVeiculoPorId.java  CadastrarVeiculoService.java  DeletarVeiculoService.java  ListarVeiculoService.java
modulo-Java/melevaai/src/test/java/br/com/cwi/crescer/: CalculaIdadeTest.java
modulo-Java/melevaai/src/test/java/br/com/cwi/crescer/exception/: MotoristaExceptionTest.java  MotoristaNaoHabilitadoExceptionTest.java  PassageiroExceptionTest.java
(+293 files in other folders)
